<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:showIn="@layout/activity_main"
    >

    <!--hourly weather-->
    <include layout="@layout/now_weather_layout"/>
    <!--hourly weather-->
    <include layout="@layout/hourly_weather_layout"/>
    <!--daily weather-->
    <include layout="@layout/daily_weather_layout"/>
    <!--quality-->
    <include layout="@layout/quality_layout"/>
    <!--suggestion-->
    <include layout="@layout/suggestion_layout"/>

</LinearLayout>