<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="10dp"
              xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/country_notification"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Notification.Info"
        android:textSize="@dimen/notification_text_size"
        android:gravity="center_horizontal"
        tools:text="广州"
        />
    <TextView
            android:id="@+id/tmp_notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Notification.Info"
            android:textSize="@dimen/notification_text_size"
            tools:text="23"
            />
    <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.5"
           android:gravity="center"
           >
           <ImageView
               android:id="@+id/icon_notification"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               tools:src="@drawable/ic_foggy"
               />
           <TextView
               android:id="@+id/cond_notification"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:gravity="center"
               style="@style/TextAppearance.AppCompat.Notification.Info"
               tools:text="多云"
               />
       </LinearLayout>
    <TextView
        android:id="@+id/publish_time_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:00发布"
        android:textSize="11sp"
        android:layout_gravity="bottom|end"
        />



</LinearLayout>